import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_excel

df1 = pd.DataFrame({
    "mes": ["janeiro","fevereiro","marco","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],
    "orcado": [330,290,230,321,283,291,193,259,289,230,434,421]
})
df1

df2 = pd.DataFrame ({
    "mes": ["janeiro","fevereiro","marco","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],
    "realizado": [240,280,200,310,230,213,239,210,210,210,232,213]
})
df2

df3 = pd.merge (df1, df2, on = "mes")
df3

df3 ["diferença"] = df1 ["orcado"]. sub (df2 ["realizado"])
df3

%matplotlib inline
import numpy as np
orca = np.array((330,290,230,321,283,291,193,259,289,230,434,421))
real = np.array((240,280,200,310,230,213,239,210,210,210,232,213))

resources = ['Orçado','Realizado']

meses = ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']

plt.bar(meses, orca, color= 'gold')
plt.bar(meses, real, color= 'blue')

plt.xlabel('Meses')
plt.ylabel('$')
plt.title('Gráfico Orçamento')
plt.legend(('Orçado', 'Realizado'))
           
plt.show()
